# redun configuration.

[limits]
crawl = 5

[backend]
db_uri = sqlite:///redun.db

[executors.default]
type = local
max_workers = 20

# [executors.batch]
# type = aws_batch
#
# # Required:
# image =
# queue =
# s3_scratch =
#
# # Optional:
# aws_region =
# role =
# debug = False
