
[scheduler]
federated_configs =
    published_config/.redun


# Intentionally creating an executors section to demonstrate that you may have your own local
# executors as usual, as long as the names do not conflict with the imported ones.
[executors.default]
type = local
max_workers = 20
