[pytest]
filterwarnings =
    error::pytest.PytestUnhandledThreadExceptionWarning
    # boto and moto inherited warnings.
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    # Until we get the upstream fix: https://github.com/spulec/moto/pull/4484
    ignore:stream argument is deprecated. Use stream parameter in request directly:DeprecationWarning
    # Prevent backtracking on sqlalchemy warning in preparation for 2.0 release
    error::sqlalchemy.exc.Base20DeprecationWarning
