[tox]
install_command = pip install {opts} {packages}
envlist = py37,py38,py39,py310

[testenv]
package = editable-legacy
commands = pytest -v --ignore redun/experimental {posargs:redun}
deps =
  -r{toxinidir}/requirements-dev.txt
