# redun configuration.

[backend]
# In practice, you likely would want to use a central Postgres database
# that persists beyond the headnode container.
db_uri = sqlite:///redun.db

[executors.default]
type = local
max_workers = 20
