# redun configuration.

[backend]
db_uri = sqlite:///redun.db

[executors.default]
type = local
max_workers = 20

[executors.k8s]
type = k8s
namespace = default
image = YOUR_AWS_ACCOUNT.dkr.ecr.YOUR_AWS_REGION.amazonaws.com/redun_example_k8s
scratch = s3://YOUR_BUCKET/redun/
memory = 0.5

# Secrets.
secret_name = redun-secret
import_aws_secrets = True
