# redun configuration.

[backend]
db_uri = sqlite:///redun.db

[executors.default]
type = local
max_workers = 20

[executors.k8s]
type = k8s
image = YOUR_AWS_ACCOUNT.dkr.ecr.YOUR_AWS_REGION.amazonaws.com/redun_example_k8s
queue = YOUR_QUEUE
s3_scratch = s3://YOUR_BUCKET/redun/
min_array_size = 100
